# Forge-Injector

./: README.md
Forge-Injector/: pom.xml
Forge-Injector/src/main/java/com/fyxar/injector/: Injector.java
Forge-Injector/src/main/java/com/fyxar/injector/mapper/: AutoRemapper.java  MapperTransformer.java  MappingList.java
Forge-Injector/src/main/java/com/fyxar/injector/mapper/enums/: MappingVersion.java
Forge-Injector/src/main/java/com/fyxar/injector/mapper/mappings/: Mapping.java  MappingType.java
Forge-Injector/src/main/java/com/fyxar/injector/mapper/mappings/impl/: ClassMapping.java  FieldMapping.java  MethodMapping.java
Forge-Injector/src/main/java/com/fyxar/injector/utils/: ForgeUtil.java  InjectUtil.java
Injector/: pom.xml
Injector/src/main/java/com/fyxar/injector/: InjectGui.java  InjectUtil.java  Main.java
